CDebugger = 22, 8, 796, 488, Z
CException = 0, 0, 0, 0, C
CModule = 132, 132, 906, 612, C
modPEParse = 220, 220, 863, 700, 
Module1 = 110, 110, 884, 590, C
CBreakPoint = 0, 0, 0, 0, C
frmLibDebug = 66, 66, 840, 546, , 44, 44, 818, 524, C
modDllInject = 88, 88, 862, 568, 
frmDummy = 0, 0, 0, 0, C, 176, 176, 950, 656, C
CPEOffsets = 44, 44, 664, 437, C
CImport = 0, 0, 0, 0, C
CLoadImports = 0, 0, 0, 0, C
CExport = 0, 0, 0, 0, C
CLoadExports = 0, 0, 0, 0, C
CProcess = 0, 0, 0, 0, C
CProcessInfo = 154, 154, 928, 634, 
frmLibDebug2 = 198, 198, 972, 678, , 220, 220, 994, 700, C
frmListProcess = 0, 0, 643, 480, , 220, 220, 863, 700, C
CContext = 198, 198, 841, 678, C
