Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{60FF6824-F68B-4DF1-9ECF-6F0893AAD2B8}#1.2#0#..\..\..\..\..\WINDOWS\spSubclass.dll#SandSprite_SubClass Component
Class=CDebugger; CDebugger.cls
Class=CException; CException.cls
Class=CModule; CModule.cls
Module=modPEParse; modPEParse.bas
Module=Module1; Module1.bas
Class=CBreakPoint; CBreakPoint.cls
Form=frmLibDebug.frm
Module=modDllInject; modDllInject.bas
Form=frmDummy.frm
Class=CPEOffsets; CPEOffsets.cls
Class=CImport; CImport.cls
Class=CLoadImports; CLoadImports.cls
Class=CExport; CExport.cls
Class=CLoadExports; CLoadExports.cls
Class=CProcess; CProcess.cls
Class=CProcessInfo; CProcessInfo.cls
Form=fmLibDebug2.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmListProcess.frm
Class=CContext; CContext.cls
Startup="(None)"
HelpFile=""
Title="iDbg"
ExeName32="iDbg.dll"
Path32=".."
Command32=""
Name="iDbg"
HelpContextID="0"
Description="VB Debugger Library"
CompatibleMode="1"
CompatibleEXE32="..\iDbg.dll"
MajorVer=1
MinorVer=0
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="David Zimmer david@idefense.com, dzzie@yahoo.com"
VersionCompanyName="Venture Digital"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
