Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{0996C014-EA4F-41A2-8731-D28B840C15EF}#3.0#0#..\..\..\iDbg.dll#VB Debugger Library
Form=Form1.frm
Module=Module1; Module1.bas
Class=CDisplayManager; CCache.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="vb_Dbg  - http://sandsprite.com"
ExeName32="vb_dbg.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sandsprite.com"
VersionLegalCopyright="dzzie@yahoo.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
